/* Font-Face */
@font-face {
    font-family: 'Proxima';
    src: url(proximanofa/proximanova-regular-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-regular-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-regular-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-style: italic;
    src: url(proximanofa/proximanova-regitalic-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-regitalic-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-regitalic-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-regitalic-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-regitalic-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 300;
    src: url(proximanofa/proximanova-light-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-light-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-light-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-light-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-light-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 600;
    src: url(proximanofa/proximanova-semibold-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-semibold-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-semibold-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-semibold-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-semibold-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 600;
    font-style: italic;
    src: url(proximanova-semibolditalic-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-semibolditalic-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-semibolditalic-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-semibolditalic-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-semibolditalic-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: bold;
    src: url(proximanofa/proximanova-bold-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-bold-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-bold-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-bold-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-bold-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: bold;
    font-style: italic;
    src: url(proximanofa/proximanova-boldit-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-boldit-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-boldit-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-boldit-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-boldit-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 900;
    src: url(proximanofa/proximanova-extrabold-webfont.eot?1307578394);
    src: url('proximanofa/proximanova-extrabold-webfont.eot?iefix') format('eot'),url(proximanofa/proximanova-extrabold-webfont.woff?1307578394) format('woff'),url(proximanofa/proximanova-extrabold-webfont.ttf?1307578394) format('truetype'),url('proximanofa/proximanova-extrabold-webfont.svg#webfont2rpW2ohz') format('svg')
}
