@import url("font.less");
body{
	font-family: "Proxima", Helvetica, sans-serif;
	margin-top: 50px;
}
.container{
	width: 1080px !important;
}
.box{
	padding: 20px;
	border: 1px solid #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}